# spring-boot-app

./: README.md  pom.xml
src/main/java/com/example/springbootapp/beans/: Employee.java
src/main/java/com/example/springbootapp/controller/: EmployeeRestController.java
src/main/java/com/example/springbootapp/dao/: EmployeeRepository.java
src/main/java/com/example/springbootapp/exceptions/: EmployeeNotFoundException.java
src/main/java/com/example/springbootapp/service/: EmployeeService.java
src/main/resources/: application.properties
